<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Some basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #1f89c7;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
    </ul>
</nav>

<section id="home">
    <h2>Home</h2>
    <p>Welcome to my portfolio website. Here you can learn more about me and my projects.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id voluptate, itaque inventore laborum odio commodi ex placeat nulla incidunt esse nisi. Eius quasi, optio sapiente omnis aliquam distinctio sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ratione explicabo exercitationem voluptatem perspiciatis debitis, quae fuga veniam libero. Excepturi dignissimos cupiditate nemo ratione. Perspiciatis harum quas sunt quod laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vitae, aperiam porro laborum vero ea deserunt natus? Error, amet porro. Ducimus illo facilis labore totam obcaecati architecto tempora exercitationem ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi laudantium temporibus vero, sed veritatis animi omnis modi natus, quo perspiciatis iusto! Suscipit molestiae aspernatur, provident quibusdam quae ratione hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis labore sunt porro hic vero saepe maxime, consectetur consequuntur exercitationem quos harum eligendi et voluptatibus possimus molestias ut nisi dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus incidunt voluptates quod labore soluta placeat unde quaerat officiis, cumque id neque! Dolor fugiat corporis eveniet fuga? Earum exercitationem praesentium eius!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam officiis recusandae amet laborum nostrum quos delectus, eaque, quo, illo vero dolor quisquam iure inventore repudiandae temporibus suscipit cumque ab maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo aperiam corporis incidunt, debitis harum blanditiis vero neque cum voluptas, mollitia adipisci animi. Nulla, quis. Veritatis beatae natus eligendi ratione?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magnam possimus obcaecati. Quae consectetur fugiat officia, soluta commodi quia repellat quod rerum ad ipsam, atque ratione at nihil asperiores delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellendus provident libero, maxime molestiae dolorem ipsam. Fugiat minima rerum esse qui maiores repellendus fuga suscipit officiis eveniet, fugit corrupti tenetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro alias quisquam illum molestias possimus amet officiis neque, cum omnis debitis aperiam accusamus unde dolore optio perspiciatis, quaerat dolorum provident.</p>
  
</section>
<hr>

<section id="about">
    <h2>About</h2>
    <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript.</p>
</section>

<hr>


<section id="projects">
    <h2>Projects</h2>
    <p>Here are some of my projects:</p>
    <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
        <li><a href="#">Project 3</a></li>
    </ul>
</section>

</body>
</html>
